VITE_API_BASE_URL=https://api.stackmint.in
# VITE_API_BASE_URL=http://localhost:9090

VITE_RAZORPAY_KEY_ID=rzp_test_eL8N0kSZWdLWn4
VITE_ENCRYPTION_SECRET=9cb49a3b-9239-4d27-933b-8efd1664e733
VITE_APP_TOKEN=c5202e3d-d1ea-4d04-b815-6d1bef5b9d35